### ISSUE TITLE
Segmentation fault in linux

### ISSUE THREAD

**Issue by TIMMLOPK** [Brooooooklyn/canvas#502]
I cannot run it in linux , it exit itself.

I try to track its error :
```
PID 1356 received SIGSEGV for address: 0x10
/home/ec2-user/ys/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2f55)[0x7fb8c22fbf55]
/lib64/libpthread.so.0(+0x118e0)[0x7fb8d2bcb8e0]
/home/ec2-user/ys/node_modules/@napi-rs/canvas-linux-x64-gnu/skia.linux-x64-gnu.node(+0x2f4eb0)[0x7fb8c10d3eb0]
/home/ec2-user/ys/node_modules/@napi-rs/canvas-linux-x64-gnu/skia.linux-x64-gnu.node(+0x5f8561)[0x7fb8c13d7561]
/home/ec2-user/ys/node_modules/@napi-rs/canvas-linux-x64-gnu/skia.linux-x64-gnu.node(+0xf23c9)[0x7fb8c0ed13c9]
/home/ec2-user/ys/node_modules/@napi-rs/canvas-linux-x64-gnu/skia.linux-x64-gnu.node(+0xda8a9)[0x7fb8c0eb98a9]
node[0xab45dd]
node[0xd5531e]
node(_ZN2v88internal8Builtins17InvokeApiFunctionEPNS0_7IsolateEbNS0_6HandleINS0_10HeapObjectEEENS4_INS0_6ObjectEEEiPS8_S6_+0x271)[0xd56a81]
node(_ZN2v88internal6Object23SetPropertyWithAccessorEPNS0_14LookupIteratorENS0_6HandleIS1_EENS_5MaybeINS0_11ShouldThrowEEE+0x3d4)[0x10c5994]
node(_ZN2v88internal6Object19SetPropertyInternalEPNS0_14LookupIteratorENS0_6HandleIS1_EENS_5MaybeINS0_11ShouldThrowEEENS0_11StoreOriginEPb+0x233)[0x10d3743]
node(_ZN2v88internal6Object11SetPropertyEPNS0_14LookupIteratorENS0_6HandleIS1_EENS0_11StoreOriginENS_5MaybeINS0_11ShouldThrowEEE+0x33)[0x10d38d3]
node(_ZN2v88internal7StoreIC5StoreENS0_6HandleINS0_6ObjectEEENS2_INS0_4NameEEES4_NS0_11StoreOriginE+0x21e)[0xf4b59e]
node(_ZN2v88internal20Runtime_StoreIC_MissEiPmPNS0_7IsolateE+0x15c)[0xf4bb8c]
node[0x15f20b9]
Segmentation fault
```

**Comment by Brooooooklyn** [comment]
@TIMMLOPK are u running it in `worker_threads`?

**Comment by Brooooooklyn** [comment]
@TIMMLOPK what's your Linux distribution and `GLIBC` version?

**Comment by TIMMLOPK** [comment]
@Brooooooklyn 
`
NAME="Amazon Linux"
VERSION="2"
ID="amzn"
ID_LIKE="centos rhel fedora"
VERSION_ID="2"
PRETTY_NAME="Amazon Linux 2"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2"
HOME_URL="https://amazonlinux.com/"
`

`ldd (GNU libc) 2.26`

**Comment by Brooooooklyn** [comment]
@TIMMLOPK I can't reproduce in the local, all the tests of this repo are passed on [`amazonlinux`](https://hub.docker.com/_/amazonlinux) docker images.

Could you provide a minimal repo to reproduce this issue?

**Comment by TIMMLOPK** [comment]
Fixed by updating system
